<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/ic_instagram_2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            />

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/login"
            android:layout_toRightOf="@+id/login"
            android:maxLines="1"
            android:inputType="text"/>

        <TextView
            android:id="@+id/haslo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:text="hasło"

            />
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/haslo"
            android:inputType="textPassword"
            android:layout_toRightOf="@+id/haslo"

            />


    </RelativeLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ZALOGUJ"/>
</LinearLayout>